{
  "name": "griffin",
  "version": "1.0.0",
  "description": "simple quotes api",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node tests/test.js",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m3dos/griffin.git"
  },
  "keywords": [
    "quotes",
    "demo"
  ],
  "author": "Dave York (daveyork@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m3dos/griffin/issues"
  },
  "homepage": "https://github.com/m3dos/griffin#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}